1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-8f1579bf570d89d7.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[386,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","831","static/chunks/app/blog/page-9e0d41228c9e6179.js"],"default"]
6:I[8173,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","831","static/chunks/app/blog/page-9e0d41228c9e6179.js"],""]
7:I[775,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","831","static/chunks/app/blog/page-9e0d41228c9e6179.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/93577ae0cd74bb2d.css","style"]
0:{"P":null,"b":"_TEVOgKevJR7rvPyHlSfy","p":"","c":["","blog"],"i":false,"f":[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93577ae0cd74bb2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78 bg-black text-white bg-noise min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["blog",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","section",null,{"className":"pt-32 pb-20 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-noise opacity-30 z-0"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Proism Blog"}],["$","p",null,{"className":"text-gray-400 max-w-2xl mx-auto","children":"Insights, tips, and updates on job searching, resume building, and career development."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div","0",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl overflow-hidden hover:border-purple-900/30 transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"h-48 bg-purple-900/20"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","span",null,{"children":"Technology"}],["$","span",null,{"children":"March 10, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"How AI is Revolutionizing the Job Search Process"}],["$","p",null,{"className":"text-gray-400 text-sm mb-6","children":"Artificial Intelligence is transforming how job seekers find and apply for jobs. Learn how Proism is leading this revolution."}],["$","$L6",null,{"href":"/blog/ai-job-search","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 text-purple-400 p-0 hover:text-purple-300","ref":"$undefined","children":"Read More"}]}]]}]]}],["$","div","1",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl overflow-hidden hover:border-purple-900/30 transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"h-48 bg-purple-900/20"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","span",null,{"children":"Career Tips"}],["$","span",null,{"children":"February 28, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"The Future of Resume Building: Automation and Personalization"}],["$","p",null,{"className":"text-gray-400 text-sm mb-6","children":"Discover how automated resume building tools are helping job seekers create personalized resumes that stand out to employers."}],["$","$L6",null,{"href":"/blog/future-resume-building","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 text-purple-400 p-0 hover:text-purple-300","ref":"$undefined","children":"Read More"}]}]]}]]}],["$","div","2",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl overflow-hidden hover:border-purple-900/30 transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"h-48 bg-purple-900/20"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","span",null,{"children":"Career Tips"}],["$","span",null,{"children":"February 15, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"5 Ways to Make Your Job Application Stand Out in 2025"}],["$","p",null,{"className":"text-gray-400 text-sm mb-6","children":"With increasing competition in the job market, here are 5 expert tips to ensure your application catches the recruiter's attention."}],["$","$L6",null,{"href":"/blog/job-application-tips","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 text-purple-400 p-0 hover:text-purple-300","ref":"$undefined","children":"Read More"}]}]]}]]}],["$","div","3",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl overflow-hidden hover:border-purple-900/30 transition-all duration-300 hover:-translate-y-1","children":[["$","div",null,{"className":"h-48 bg-purple-900/20"}],["$","div",null,{"className":"p-6","children":[["$","div",null,{"className":"flex items-center justify-between text-sm text-gray-400 mb-4","children":[["$","span",null,{"children":"Research"}],["$","span",null,{"children":"January 25, 2025"}]]}],["$","h3",null,{"className":"text-xl font-bold mb-3","children":"Why Personalized Resumes Get More Interviews"}],["$","p",null,{"className":"text-gray-400 text-sm mb-6","children":"Research shows that personalized resumes tailored to specific job descriptions are more likely to result in interview invitations."}],["$","$L6",null,{"href":"/blog/personalized-resumes","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 underline-offset-4 hover:underline h-9 text-purple-400 p-0 hover:text-purple-300","ref":"$undefined","children":"Read More"}]}]]}]]}]]}],["$","div",null,{"className":"flex justify-center mt-12","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 rounded-full px-6 py-2 bg-transparent border border-gray-700 hover:bg-gray-800 text-white","ref":"$undefined","children":"Load More Articles"}]}]]}]]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","hs15k_-wh8ALY1CbgbJOa",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Proism Career | Enabling Tomorrow's On-Demand Workforce"}],["$","meta","1",{"name":"description","content":"Discover Proism, an AI-driven tool designed to streamline your job search. Put your job search and resume curation on auto-pilot."}]]
