1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-8f1579bf570d89d7.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[386,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","977","static/chunks/app/contact/page-30aa1f6b3a902ffe.js"],"default"]
6:I[8173,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","977","static/chunks/app/contact/page-30aa1f6b3a902ffe.js"],""]
7:I[775,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","977","static/chunks/app/contact/page-30aa1f6b3a902ffe.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/93577ae0cd74bb2d.css","style"]
0:{"P":null,"b":"_TEVOgKevJR7rvPyHlSfy","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93577ae0cd74bb2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78 bg-black text-white bg-noise min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","section",null,{"className":"pt-32 pb-20 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-noise opacity-30 z-0"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"text-gray-400 mb-2 block","children":"Reach Out for Support"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-6","children":"Get in Touch"}],["$","p",null,{"className":"text-gray-400 max-w-2xl mx-auto","children":"Whether you need help with your Proism account, want to inquire about our features, or have feedback, our team is ready to assist. Drop us a message and we'll get back to you promptly."}]]}],["$","div",null,{"className":"max-w-2xl mx-auto","children":[["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-1.5","children":["$","input",null,{"type":"text","placeholder":"Name","className":"w-full p-3 rounded-md bg-gray-900 border border-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"className":"space-y-1.5","children":["$","input",null,{"type":"email","placeholder":"Email","className":"w-full p-3 rounded-md bg-gray-900 border border-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"className":"space-y-1.5","children":["$","textarea",null,{"placeholder":"What's on your mind?","rows":4,"className":"w-full p-3 rounded-md bg-gray-900 border border-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"className":"space-y-1.5","children":["$","input",null,{"type":"tel","placeholder":"Phone Number (optional)","className":"w-full p-3 rounded-md bg-gray-900 border border-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-purple-500"}]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-md","ref":"$undefined","children":"Submit"}]}]]}],["$","div",null,{"className":"flex justify-center mt-12 space-x-6","children":[["$","$L6",null,{"href":"https://discord.gg/DWTHc7xW2Y","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-80","children":["$","div",null,{"className":"w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M8.59 15.3c-.9 0-1.62-.73-1.62-1.62 0-.9.73-1.62 1.62-1.62.9 0 1.62.73 1.62 1.62 0 .9-.73 1.62-1.62 1.62Z"}],["$","path",null,{"d":"M15.41 15.3c-.9 0-1.62-.73-1.62-1.62 0-.9.73-1.62 1.62-1.62.9 0 1.62.73 1.62 1.62 0 .9-.72 1.62-1.62 1.62Z"}],["$","path",null,{"d":"M19.18 5.53C18.24 5.05 17.22 4.72 16.17 4.56c-.18.31-.39.75-.53 1.09-1.15-.17-2.29-.17-3.43 0-.14-.34-.35-.78-.54-1.09-1.05.16-2.07.49-3.01.97-1.91 2.85-2.44 5.65-2.17 8.4.94.67 1.86 1.09 2.75 1.35.22-.3.42-.61.59-.95-.33-.12-.64-.28-.93-.47.08-.06.15-.13.22-.2 1.71.77 3.58.77 5.29 0 .08.07.15.14.22.2-.29.19-.6.35-.93.47.18.34.37.65.59.95.9-.26 1.81-.68 2.75-1.35.31-3.13-.53-5.9-2.36-8.4Z"}]]}]}]}],["$","$L6",null,{"href":"https://www.instagram.com/proism.in/","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-80","children":["$","div",null,{"className":"w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"2","width":"20","height":"20","rx":"5","ry":"5"}],["$","path",null,{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line",null,{"x1":"17.5","y1":"6.5","x2":"17.51","y2":"6.5"}]]}]}]}],["$","$L6",null,{"href":"https://www.linkedin.com/company/proism","target":"_blank","rel":"noopener noreferrer","className":"hover:opacity-80","children":["$","div",null,{"className":"w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]}],["$","$L6",null,{"href":"mailto:info@proism.in","className":"hover:opacity-80","children":["$","div",null,{"className":"w-12 h-12 bg-gray-800 rounded-full flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","rect",null,{"x":"2","y":"4","width":"20","height":"16","rx":"2"}],["$","path",null,{"d":"m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"}]]}]}]}]]}]]}]]}]]}],["$","section",null,{"className":"py-20 relative","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl md:text-4xl font-bold mb-4","children":"FAQs"}],["$","p",null,{"className":"text-gray-400","children":"Do you have a question? We probably have answers."}]]}],["$","div",null,{"className":"flex flex-wrap justify-center gap-4 mb-10","children":[["$","button","all",{"className":"px-4 py-2 rounded-full border border-white text-white","children":"All"}],["$","button","prosearch",{"className":"px-4 py-2 rounded-full border border-gray-700 text-gray-400 hover:border-gray-500 hover:text-white","children":"prosearch"}],["$","button","proresume",{"className":"px-4 py-2 rounded-full border border-gray-700 text-gray-400 hover:border-gray-500 hover:text-white","children":"proresume"}]]}],["$","div",null,{"className":"max-w-3xl mx-auto","children":["$","div",null,{"className":"space-y-4","children":[["$","div","0",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"How is your resume different from other similar resume building apps?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","1",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"How many resume templates are available?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","2",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"How do you ensure the resumes are customized to my domain?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","3",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"Is it really free?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","4",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"Is it like a job board?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","5",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"Why do I have to download an extension?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","6",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"Do you send the same resume with every job application?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","7",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"Which jobs can I see on proism?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}],["$","div","8",{"className":"border-b border-gray-800 py-4","children":["$","button",null,{"className":"flex justify-between items-center w-full text-left","children":[["$","span",null,{"className":"text-lg font-medium","children":"What is job compatibility score?"}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"24","height":"24","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","className":"text-gray-400","children":["$","polyline",null,{"points":"6 9 12 15 18 9"}]}]]}]}]]}]}]]}]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","5P-yJJaYOOsS6Osvi7kxx",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Proism Career | Enabling Tomorrow's On-Demand Workforce"}],["$","meta","1",{"name":"description","content":"Discover Proism, an AI-driven tool designed to streamline your job search. Put your job search and resume curation on auto-pilot."}]]
