1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-8f1579bf570d89d7.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[386,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","974","static/chunks/app/page-60f7d409f632e3bb.js"],"default"]
6:I[8721,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","974","static/chunks/app/page-60f7d409f632e3bb.js"],"default"]
7:I[2678,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","974","static/chunks/app/page-60f7d409f632e3bb.js"],"default"]
8:I[4993,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","974","static/chunks/app/page-60f7d409f632e3bb.js"],"default"]
9:I[8313,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","974","static/chunks/app/page-60f7d409f632e3bb.js"],"default"]
a:I[775,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","974","static/chunks/app/page-60f7d409f632e3bb.js"],"default"]
b:I[6213,[],"OutletBoundary"]
e:I[6213,[],"ViewportBoundary"]
10:I[6213,[],"MetadataBoundary"]
12:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/93577ae0cd74bb2d.css","style"]
0:{"P":null,"b":"_TEVOgKevJR7rvPyHlSfy","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93577ae0cd74bb2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78 bg-black text-white bg-noise min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{}]]}],"$undefined",null,["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","JJNmpjvLZVbY_1Qy5twMj",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Proism Career | Enabling Tomorrow's On-Demand Workforce"}],["$","meta","1",{"name":"description","content":"Discover Proism, an AI-driven tool designed to streamline your job search. Put your job search and resume curation on auto-pilot."}]]
