1:"$Sreact.fragment"
2:I[889,["177","static/chunks/app/layout-8f1579bf570d89d7.js"],"ClientBody"]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[386,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","287","static/chunks/app/our-story/page-80f987dc40b1527d.js"],"default"]
6:I[8173,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","287","static/chunks/app/our-story/page-80f987dc40b1527d.js"],""]
7:I[775,["981","static/chunks/981-bb1946d8a9d056eb.js","718","static/chunks/718-bb1357877112d16b.js","287","static/chunks/app/our-story/page-80f987dc40b1527d.js"],"default"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/93577ae0cd74bb2d.css","style"]
0:{"P":null,"b":"_TEVOgKevJR7rvPyHlSfy","p":"","c":["","our-story"],"i":false,"f":[[["",{"children":["our-story",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/93577ae0cd74bb2d.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_d65c78 bg-black text-white bg-noise min-h-screen antialiased","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["our-story",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L5",null,{"children":[["$","section",null,{"className":"pt-32 pb-20 relative overflow-hidden","children":[["$","div",null,{"className":"absolute inset-0 bg-noise opacity-30 z-0"}],["$","div",null,{"className":"container mx-auto px-4 relative z-10","children":["$","div",null,{"className":"text-center mb-16","children":[["$","span",null,{"className":"text-gray-400 mb-2 block","children":"Shaping the Future of Job Search"}],["$","h1",null,{"className":"text-4xl md:text-5xl font-bold mb-8","children":"Our Journey with Proism"}],["$","p",null,{"className":"text-gray-400 max-w-3xl mx-auto","children":"At Proism, we're passionate about making job hunting faster and smarter. Our story is rooted in the idea that your time is valuable. We aim to streamline the job application process, so you can focus on what truly matters—your growth."}]]}]}]]}],["$","section",null,{"className":"py-20 relative","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-20 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Why are we doing this?"}],["$","p",null,{"className":"text-gray-400 mb-6","children":"Maximizing your potential is key, and with Proism—streamlining your job search and application process buys you time, so you can focus on what truly matters."}]]}],["$","div",null,{"className":"bg-purple-900/10 rounded-lg p-8 relative","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg blur opacity-20"}],["$","div",null,{"className":"relative","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"The Mission We Believe In"}],["$","p",null,{"className":"text-gray-400","children":"Our mission is simple: to automate the job search and application process so you can focus on what's important. Proism uses AI to help you find, apply, and track jobs effortlessly, freeing you to upskill or explore other priorities in life."}]]}]]}]]}]}]}],["$","section",null,{"className":"py-20 relative","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-20 items-center","children":[["$","div",null,{"className":"order-2 md:order-1 bg-purple-900/10 rounded-lg p-8 relative","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-lg blur opacity-20"}],["$","div",null,{"className":"relative","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Our Vision For The World"}],["$","p",null,{"className":"text-gray-400","children":"We envision a world where job seekers spend less time applying and more time thriving in their careers. Proism aims to automate not just your job search, but your life's tedious tasks—ensuring you get it right, fast, and efficiently."}]]}]]}],["$","div",null,{"className":"order-1 md:order-2","children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"The Team behind Proism"}],["$","p",null,{"className":"text-gray-400 mb-6","children":"Proism is the brainchild of a passionate team of innovators who believe in the power of AI. Proism is here to make your job search seamless."}]]}]]}]}]}],["$","section",null,{"className":"py-20 relative","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-10","children":[["$","div","0",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"relative w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-full blur opacity-30"}],["$","div",null,{"className":"relative rounded-full overflow-hidden h-full w-full","children":["$","div",null,{"className":"w-full h-full bg-gray-800 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl font-bold text-white","children":"C"}]}]}]]}],["$","h3",null,{"className":"text-xl font-bold","children":"Cherry"}],["$","div",null,{"className":"text-purple-400 font-medium text-sm mb-1","children":"Founder"}],["$","div",null,{"className":"text-gray-400 text-xs mb-4","children":"Psychologist & Free-loader"}],["$","div",null,{"className":"text-sm text-left space-y-1 mb-4","children":[["$","div","0",{"className":"text-gray-300","children":"+ Cute"}],["$","div","1",{"className":"text-gray-300","children":"+ Demanding"}],["$","div","2",{"className":"text-gray-300","children":"+ Goofball"}]]}],""]}],["$","div","1",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"relative w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-full blur opacity-30"}],["$","div",null,{"className":"relative rounded-full overflow-hidden h-full w-full","children":["$","div",null,{"className":"w-full h-full bg-gray-800 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl font-bold text-white","children":"A"}]}]}]]}],["$","h3",null,{"className":"text-xl font-bold","children":"Aryan Mishra"}],["$","div",null,{"className":"text-purple-400 font-medium text-sm mb-1","children":"Co-Founder"}],["$","div",null,{"className":"text-gray-400 text-xs mb-4","children":"Technology & Development"}],["$","div",null,{"className":"text-sm text-left space-y-1 mb-4","children":[["$","div","0",{"className":"text-gray-300","children":"+ Curious"}],["$","div","1",{"className":"text-gray-300","children":"+ Open Minded"}],["$","div","2",{"className":"text-gray-300","children":"+ Assertive"}]]}],["$","$L6",null,{"href":"https://www.linkedin.com/in/aryan47/","target":"_blank","rel":"noopener noreferrer","className":"inline-block","children":["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-md flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]}]]}],["$","div","2",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"relative w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-full blur opacity-30"}],["$","div",null,{"className":"relative rounded-full overflow-hidden h-full w-full","children":["$","div",null,{"className":"w-full h-full bg-gray-800 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl font-bold text-white","children":"S"}]}]}]]}],["$","h3",null,{"className":"text-xl font-bold","children":"Sahil Sharma"}],["$","div",null,{"className":"text-purple-400 font-medium text-sm mb-1","children":"Co-Founder"}],["$","div",null,{"className":"text-gray-400 text-xs mb-4","children":"Development & ML Engineer"}],["$","div",null,{"className":"text-sm text-left space-y-1 mb-4","children":[["$","div","0",{"className":"text-gray-300","children":"+ Unconventional"}],["$","div","1",{"className":"text-gray-300","children":"+ Self-reliant"}],["$","div","2",{"className":"text-gray-300","children":"+ Versatile"}]]}],["$","$L6",null,{"href":"https://www.linkedin.com/in/sahil-sharma25/","target":"_blank","rel":"noopener noreferrer","className":"inline-block","children":["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-md flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]}]]}],["$","div","3",{"className":"bg-gradient-to-br from-gray-900 to-black border border-gray-800 rounded-xl p-6 text-center","children":[["$","div",null,{"className":"relative w-32 h-32 mx-auto mb-6 rounded-full overflow-hidden","children":[["$","div",null,{"className":"absolute -inset-1 bg-gradient-to-r from-purple-600 to-indigo-600 rounded-full blur opacity-30"}],["$","div",null,{"className":"relative rounded-full overflow-hidden h-full w-full","children":["$","div",null,{"className":"w-full h-full bg-gray-800 flex items-center justify-center","children":["$","span",null,{"className":"text-4xl font-bold text-white","children":"J"}]}]}]]}],["$","h3",null,{"className":"text-xl font-bold","children":"Jolly Satodiya"}],["$","div",null,{"className":"text-purple-400 font-medium text-sm mb-1","children":"Co-Founder"}],["$","div",null,{"className":"text-gray-400 text-xs mb-4","children":"Brand Building & Customer Relations"}],["$","div",null,{"className":"text-sm text-left space-y-1 mb-4","children":[["$","div","0",{"className":"text-gray-300","children":"+ Resilience"}],["$","div","1",{"className":"text-gray-300","children":"+ Efficiency"}],["$","div","2",{"className":"text-gray-300","children":"+ Simplicity"}]]}],["$","$L6",null,{"href":"https://www.linkedin.com/in/jolly-satodiya-bv/","target":"_blank","rel":"noopener noreferrer","className":"inline-block","children":["$","div",null,{"className":"w-8 h-8 bg-blue-600 rounded-md flex items-center justify-center text-white","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":"16","height":"16","viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":"2","strokeLinecap":"round","strokeLinejoin":"round","children":[["$","path",null,{"d":"M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"}],["$","rect",null,{"x":"2","y":"9","width":"4","height":"12"}],["$","circle",null,{"cx":"4","cy":"4","r":"2"}]]}]}]}]]}]]}]}]}],["$","$L7",null,{}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","dxuingXO7qMhmA-t6oDez",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Proism Career | Enabling Tomorrow's On-Demand Workforce"}],["$","meta","1",{"name":"description","content":"Discover Proism, an AI-driven tool designed to streamline your job search. Put your job search and resume curation on auto-pilot."}]]
